*{
    margin: 0;
    font-family: sans-serif;
    background-color: #f2f2f2;
}
.ok{
    font-size: 19px;
    transition: 1s;
}
.card_continer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sabCard{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background-color: #f2f2f2;
}
.sabCard:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
.image{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
.peragrave{
    text-align: center;
    padding-top: 0 8px;
    color: #b2bec3;
}

.peraDiv{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
.ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.li{
    padding: 5px;
}
.fa{
    color: #ff9f43;
}
.ok:hover{
    transform: scale(1.3);
    transition: .6s;
}
.button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #2183a2;
}

.rating_sold{
    display: flex;
    justify-content: center;
}

.sold_item{
    font-size: large;
}

@media(max-width:1000px) {
    .sabCard{
        width: 45%;
    }
}
@media(max-width:750px) {
    .sabCard{
        width: 100%;
    }
}